<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.5/phpunit.xsd"
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "true"
    stopOnFailure               = "true"
    syntaxCheck                 = "true"
    bootstrap                   = "tests/bootstrap.php">
    <testsuites>
        <testsuite name="">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
          <directory suffix=".php">src/</directory>
          <directory suffix=".php">tests/</directory>
          <exclude>
            <file>tests/bootstrap.php</file>
            <directory suffix=".php">vendor</directory>            
          </exclude>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-html" target="var/" lowUpperBound="35" highLowerBound="70"/>
    </logging>
</phpunit>
